<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>截图</title>
    <style>
        video {
            object-fit: cover;
        }
         .none {
             -webkit-filter: none;
             filter: none;
         }
        .blur {
            -webkit-filter: blur(3px);
            filter: blur(3px);
        }
        .grayscale {
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
        }
        .invert {
            -webkit-filter: invert(1);
            filter: invert(1);
        }
        .sepia {
            -webkit-filter: sepia(1);
            filter: sepia(1);
        }

        button#snapshot {
            margin: 0 10px 25px 0;
            width: 110px;
        }

    </style>
</head>
<body>
    <div>
        <span>是否支持getuserMedia:</span>
        <span id="support"></span>
    </div>

    <video id="gum-local" class="grayscale sepia blur" autoplay></video>

    <label for="select">Filter: </label>
    <select id="filter">
        <option value="none">None</option>
        <option value="blur">模糊</option>
        <option value="grayscale">灰度</option>
        <option value="invert">反转</option>
        <option value="sepia">深褐</option>
    </select>

    <button id="snapshot">Take snapshot</button>

    <canvas width="320" height="240"></canvas>

    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        $(function(){
            var canvas = document.querySelector('canvas');
            var ctx = canvas.getContext('2d');
            var video = document.querySelector('video');
            var filterSelect = document.querySelector('select#filter');
            var snapshotButton = document.querySelector('button#snapshot');
            var localMediaStream = null;

            snapshotButton.onclick = function () {
                canvas.className = filterSelect.value;
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
            };

            filterSelect.onchange = function () {
                video.className = filterSelect.value;
            };

            navigator.getUserMedia = navigator.getUserMedia ||
                    navigator.webkitGetUserMedia ||
                    navigator.mozGetUserMedia ||
                    navigator.msGetUserMedia;

            if (navigator.getUserMedia) {
                $("#support").html("是");
            } else{
                $("#support").html("否");
            }

            // Not showing vendor prefixes.
            navigator.getUserMedia({ audio: true, video: { width: 320, height: 240 } }, function(stream) {
                localMediaStream = stream;
                video.src = window.URL.createObjectURL(stream);
                video.onloadedmetadata = function(e) {
                    video.play();
                };
                video.addEventListener('click', snapshotButton.onclick, false);
            },
            function(err) {
                console.log("The following error occurred: " + err.name);
            });
        });
    </script>
</body>
</html>