<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Creating a RTCPeerConnection</title>
    <style>
        body {
            background-color: #3D6DF2;
            margin-top: 15px;
        }
        video {
            background: black;
            border: 1px solid gray;
        }
        #container {
            position: relative;
            display: block;
            margin: 0 auto;
            width: 500px;
            height: 500px;
        }
        #yours {
            width: 150px;
            height: 150px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
        #theirs {
            width: 500px;
            height: 500px;
        }

    </style>
</head>
<body>
    <div id="container">
        <video id="yours" autoplay></video>
        <video id="theirs" autoplay></video>
    </div>
    <script type="text/javascript" src="../js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../js/app_demo.js"></script>
</body>
</html>